---
all:
  hosts:
    monitoring_server:
      ansible_connection: local
      ansible_become: yes
      ansible_become_method: sudo
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: rudoadmin